# MyProject-Spring-Hibernate

MyProject-Spring-Hibernate/: pom.xml
MyProject-Spring-Hibernate/src/main/java/ru/korobov/spring/mvc/UserDao/: UserDao.java  UserDaoImpl.java
MyProject-Spring-Hibernate/src/main/java/ru/korobov/spring/mvc/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
MyProject-Spring-Hibernate/src/main/java/ru/korobov/spring/mvc/controller/: UserController.java
MyProject-Spring-Hibernate/src/main/java/ru/korobov/spring/mvc/model/: User.java
MyProject-Spring-Hibernate/src/main/java/ru/korobov/spring/mvc/service/: UserService.java  UserServiceImpl.java
MyProject-Spring-Hibernate/src/main/resources/: db.properties
MyProject-Spring-Hibernate/src/main/webapp/WEB-INF/: edit_user.html
