# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root

# Web properties
db.entity.package = ru.model

#hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect